<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../../assets/css/articles/musicas/pop/style.rihanna.css">
    <link rel="icon" type="image/x-icon" href="../../../../assets/images/ICON.png">
    <title>Red News</title>
</head>

<body>
    <iframe id="header" src="../../../../layouts/header.html" frameborder="0" scrolling="no" width="100%"></iframe>
    <div>
        <article>
            <!--section intro-->
            <div id="imagem_valorant">
                <img src="../../../../assets/images/bannerrihanna.jpg" alt="banner control" width="100%">
            </div>
            <section class="section">
                <h1 id="title">RIHANNA NO SUPERBOWL</h1>
                <div id="explicacao_jogo">
                    <h2 class="subtitulo">RIRI VOLTOU COM TUDO!</h2>
                    <p class="texto">O show de intervalo do super bowl muitas vezes faz mais sucesso que o futebol
                        americano em si, e nesse ano não foi diferente. Rihanna roubou a noite em uma apresentação cheia
                        de talento e surpresas! </p>
                </div>
            </section>
            <!--section feitos da Rihanna-->
            <hr class="linha_article">
            <!--secttion feitos da Rihanna-->
            <section class="section">
                <div id="explicacao_jogo">
                    <h2 class="subtitulo">Gravidez</h2>
                    <div id="imagem_valorant">
                        <img src="../../../../assets/images/ririgravidez.jpg" alt="premiaçoes control" width="100%">
                        <p>Sem dúvidas o mais comentado, foi a barriguinha da cantora. Já havia suspeitas de uma segunda
                            gravidez, e os carinhos que ela fez na barriga durante a apresentação confirmaram isso! </p>
                    </div>
                </div>
            </section>
            <section class="section">
                <div id="explicacao_jogo">
                    <h2 class="subtitulo">Estrutura do palco</h2>
                    <div id="imagem_valorant">
                        <img src="../../../../assets/images/estruturariri.jpg" alt="premiaçoes control" width="100%">
                        <p>A estrutura do show também foi assunto, em boa parte da apresentação ela ficou içada por
                            guindastes em plataformas enquanto cantava, dando frio na barriga e vertigem aos que
                            assistiam e tinham fobia de altura. </p>
                    </div>
                </div>
            </section>
            <section class="section">
                <div id="explicacao_jogo">
                    <main id="tweet1">
                        <article class="tweets">
                            <h2 class="subtitulo">Empreendedora</h2>
                            <div id="imagem_valorant">
                                <blockquote class="twitter-tweet">
                                    <p lang="zxx" dir="ltr"><a
                                            href="https://t.co/hIDbW1jRta">pic.twitter.com/hIDbW1jRta</a></p>&mdash;
                                    pretinha 🌙 (@manda_moonchild) <a
                                        href="https://twitter.com/manda_moonchild/status/1638971853052997633?ref_src=twsrc%5Etfw">March
                                        23, 2023</a>
                                </blockquote>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                <p>Afastada da música a algum tempo, Rihanna estava focada na sua linha de maquiagens
                                    Fenty
                                    Beauty e mesmo durante a apresentação, não deixou de usar o momento para fazer
                                    propaganda de
                                    seus cosméticos. Uma empreendedora a frente de seu tempo eu diria! </p>
                        </article>
                        <article class="tweets">
                            <h2 class="subtitulo">BR´s ainda vão dominar tudo!</h2>
                            <div id="imagem_valorant">
                                <blockquote class="twitter-tweet">
                                    <p lang="zxx" dir="ltr"><a
                                            href="https://t.co/724JuB8Ggm">pic.twitter.com/724JuB8Ggm</a></p>&mdash;
                                    pretinha 🌙 (@manda_moonchild) <a
                                        href="https://twitter.com/manda_moonchild/status/1638677304082677763?ref_src=twsrc%5Etfw">March
                                        22, 2023</a>
                                </blockquote>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                <p>Com diversos hits de sua carreira, quem mais chamou a atenção foi o remixe brasileiro
                                    de
                                    “Rude boy” pelo produtor musical baiano Klean. </p>
                        </article>
                        <article class="tweets">
                            <h2 class="subtitulo">Inclusão</h2>
                            <div id="imagem_valorant">
                                <blockquote class="twitter-tweet">
                                    <p lang="zxx" dir="ltr"><a
                                            href="https://t.co/1jxKgYoJWn">pic.twitter.com/1jxKgYoJWn</a></p>
                                    &mdash; pretinha 🌙 (@manda_moonchild) <a
                                        href="https://twitter.com/manda_moonchild/status/1638677270624628736?ref_src=twsrc%5Etfw">March
                                        22, 2023</a>
                                </blockquote>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                <p>Agora, outra pessoa que ficou comentada também foi a intérprete de língua de sinais
                                    Justina Miles que representou com muita energia e atitude durante o show. “Eu
                                    valorizo a oportunidade de possibilitar que todas as pessoas surdas curtam essas
                                    músicas e não percam a experiência completa do Super Bowl”, disse Miles ao site CNBC
                                    Make It. </p>
                        </article>
                    </main>
                    <article>
                        <h2>Sem dúvidas ao decorrer da apresentação tiveram vários momentos de tirar o fôlego, qual foi
                            seu favorito? </h2>
                    </article>
                </div>
    </div>
    </div>
    </section>
    <hr class="linha_article">
    <!--comentarios das noticias-->
    <article id="article_comentarios">
        <section>
            <form>
                <h3 class="letra_cinza3">Comentários:</h3>
                <label for="text">
                    <input type="text" name="Comentários" class="quadrado_comentarios"
                        placeholder="Escreva seu comentário">
                </label>
            </form>
        </section>
        <section id="anuncio">
            <a href="https://www.instagram.com/senaivalinhos/">
                <img src="../../../../assets/images/anuncio.png" alt="anuncio do senai" width="384px" height="384px">
            </a>
        </section>
    </article>
    <!--footer-->
    <iframe src="../../../../layouts/footer.html" frameborder="0" scrolling="no" width="100%" height="400px"></iframe>
</body>